{

    "ConnectionStrings": {
        "SqlServerConnectionLocal": "Server=localhost;Database=ProductsDb;Trusted_Connection=True;TrustServerCertificate=True;",
        "PostgreSqlConnection": "Host=ep-holy-art-ah242m73-pooler.c-3.us-east-1.aws.neon.tech; Database=ProductsDb; Username=neondb_owner; Password=npg_ZOAhFbKW18HQ; SSL Mode=VerifyFull; Channel Binding=Require;"
    },

    "DatabaseProvider": "PostgreSql", // 👈 ELEGÍS ACÁ || PostgreSql SqlServer

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
